#MySQL
MYSQL_ROOT_PASSWORD=root123!
MYSQL_DATABASE=urlaub
MYSQL_USER=urlaub
MYSQL_PASSWORD=urlaub123!

#apache2
project=src
DocumentRoot=/var/www/html/src/web
ServerName=urlaub.dev
ServerAlias=www.urlaub.dev
ServerAdmin=Rene.Schmusch
ssl_cert_file=
ssl_key_file=
ssl_interim_file=
